{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "forceConsistentCasingInFileNames": true,
    "module": "es2022",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "skipLibCheck": false,
    "strict": true,
    "target": "ES2021",
    "paths": {
      "lib": ["lib"]
    }
  }
}
